<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  
    
  <style>
    #hero{
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    } 
    
    #btn{
      margin-top: 100px;
      max-width : 300px;
    } 
    
  </style>



</head>

<body>

</body>



<div class="container text-center " id="hero ">
  <img src="./5907f5ab3d6a6327e188729d1fc38cff.jpg" alt=""width=300px  >
  <div class="">
    
    <h2 class="fw-bold lead text-center mt-4 text-dark">Finding Vintage Treasures </h2>
  </div>
  
  <div class="text-center ">
    <p class="lead ">Explore thrift stores,vintage boutiques and online market places to uncover unique vintage pieces.Stay open minded and patient for the best finds! </p>
  </div>
  
  
  <div class="container " id="btn">
    <a href="./Page5.html" class="btn btn-dark form-control btn-lg ">Click to register </a>
 
 <button class="btn btn-outline-danger form-control btn-lg mt-3 ">Don't Touch </button>
 
 
 
 
  </div>
  
  
  
  
</div>












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>

</html>