<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  
  
  
  
  
</head>


<body>
<body class="container py-3 px-5 col-md-6 mt-3 bg-light ">
 <h1 class="display-3 border  text-center ">REGISTER </h1> 
 
 
 <form action="">
   
   <label for="" class="form-label mt-3 ">Enter Full Name</label>
   
   <input type="text" placeholder="Enter full name " class="form-control ">
   
<!...................>
<label for="" class="form-label mt-3 ">Card Number </label>
   
   <input type="text" placeholder="000 000 000 000" class="form-control ">
   
   <!...............>
   
<label for="" class="form-label mt-3 ">Expiry date/cvv</label>
<input type="date"  class="form-control ">

   <!..............>
   <button class="btn btn-dark btn-lg form-control mt-5 ">Check </button>
   
   <!..............>
  <p class="mt-3 ">Already have an account? <a href= "" class="text-decoration-none">LOGIN </a></p>
   
 </form>
 
 
 
 
</div>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>





















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>

</html>